# Reflect

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reflect/: build.gradle
reflect/src/main/java/com/mingyuans/reflect/: Reflect.java
reflect/src/test/java/com/mingyuans/reflect/: Person.java  ReflectTest.java
